<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clarcked-TwentyOne</title>
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>
	<div id="page" class="site">
		<nav id="header" class="site-header">
			<ul>
				<li>
					<a id="brand" href="/">
						<img src="img/logo.png" />
						<div class="brand-desc">
							<div class="site-name">Clarcked</div>
							<div class="site-desc">Lorem ipsum dolor sit amet.</div>
						</div>
					</a>
				</li>
			</ul>
		</nav>
		<div id="content" class="site-content">
			<main id="main" class="site-main">
				<article class="post post-excerpt">
					<header>
						<a href="/"><img class="author-avatar" width="25" src="https://1.gravatar.com/avatar/a754770db5b80fcada3662e073a8c6e8?s=64&d=mm&r=g"></a>
						<a class="author-name" href="/">Clarck Monclair</a> in Category
					</header>
					<a href="/"><h1>Soluta pariatur sunt voluptates eos nisi. </h1></a>
					<section class="post-content">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, eius, iure similique harum iste rem earum. Soluta nihil rerum assumenda reprehenderit amet quos quod accusamus architecto eius. </p>
						<a href="/" class="thumbnail"><img src="https://www.fillmurray.com/640/360" /></a> 
					</section>
					<footer>
						<ul>
							<li>May 9</li>
							<li>3 min read</li>
							<li>#Tag</li>
							<li>#Tag</li>
							<li>#Tag</li>
							<li>#Tag</li>
						</ul>
					</footer>
				</article>
			</main>
			<aside id="side-left" class="side">
				<form class="form search-form">
					<div class="field">
						<input type="text" name="s" />
						<div class="icon">
							<i class="ion-search"></i>
						</div>
					</div>
				</form>
				<div class="widget widget-posts-recommended">
					<div class="widget-title">
						Recommended for you
					</div>
					<div class="widget-content">
						<article class="post post-recommended"> 
							<a href="/"><h1>Soluta pariatur sunt voluptates eos nisi. </h1></a>
							<section class="post-content">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, eius, iure similique harum iste rem earum. Soluta nihil rerum assumenda reprehenderit amet quos quod accusamus architecto eius. </p>
								<a href="/" class="thumbnail"><img src="https://www.fillmurray.com/640/360" /></a> 
							</section>  
						</article>
						<article class="post post-recommended"> 
							<a href="/"><h1>Soluta pariatur sunt voluptates eos nisi. </h1></a>
							<section class="post-content">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, eius, iure similique harum iste rem earum. Soluta nihil rerum assumenda reprehenderit amet quos quod accusamus architecto eius. </p>
								<a href="/" class="thumbnail"><img src="https://www.fillmurray.com/640/360" /></a> 
							</section>  
						</article>
					</div>
				</div>
			</aside>
		</div>
	</div>
</body>
</html>